<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <!-- kvarela: Red square -->
    <ImageButton
        android:id="@+id/iid"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:onClick="Clicked"
        android:contentDescription="@string/ibDesc" />

    <!-- kvarela: White square -->
    <TextView
        android:id="@+id/tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Sample" />

</FrameLayout>